<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="project.css">

    <title>Bootstrap Column Row</title>
</head>
<body>

    <div class="container text-center">
        <div class="row">
          <div class="col">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias omnis exercitationem, harum, facere molestias aspernatur quae impedit eius at quod dolorum nisi quam quasi vero! Corporis voluptatibus pariatur accusamus qui.</p>
          </div>
          <div class="col">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos repudiandae accusantium corrupti ut tenetur, beatae ipsam unde. Numquam dicta inventore libero harum reprehenderit animi eaque aut! Soluta, similique. Beatae, fugit.</p>
          </div>
          <div class="col">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dicta ullam saepe, eligendi, earum quae nobis assumenda quis, distinctio omnis veritatis possimus in magnam. Autem deleniti corporis sequi corrupti libero.</p>
          </div>
          <div class="col">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, illo, enim perferendis assumenda obcaecati ipsum eos quas doloribus fugiat beatae quibusdam itaque numquam reiciendis. Ipsa ipsam sit aperiam. Rem, corporis?</p>
          </div>

        </div>
        <div class="row">
          <div class="col">
            <p>test test</p>

          </div>
          <div class="col">
            <p>test test</p>

          </div>
          <div class="col">
            <p>test test</p>

          </div>
        </div>
      </div>
    
</body>
</html>